@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    /* Primary */
    --white: hsl(0, 100%, 100%);
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /* Neutral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --font-family: 'Red Hat Display', sans-serif;
    --font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-color: var(--pale-blue);
    font-family: var(--font-family);
    font-size: var(--font-size);
    color: var(--desaturated-blue);
}

main {
    box-sizing: inherit;
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pattern-desktop {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.pattern-mobile {
    display: none;
}

.card {
    box-sizing: inherit;
    background-color: var(--white);
    border-radius: 1rem;
    text-align: center;
    max-width: 450px;
}

.hero img {
    border-radius: 1rem 1rem 0 0;
    max-width: 100%;
}

.content {
    padding: 1rem 3rem 3rem;
}

.content h1 {
    color: var(--dark-blue);
    font-weight: 900;
}

.selected-plan {
    background-color: var(--very-pale-blue);
    border-radius: 0.6rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

.plan-icon {
    margin-right: 1.5rem;
}

.plan-info {
    height: 48px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan-info > p {
    margin: 0;
}

.plan-name {
    font-weight: 900;
    color: var(--dark-blue);
}

.plan-change-link {
    font-weight: 700;
    color: var(--bright-blue);
    justify-self: flex-end;
    cursor: pointer;
}

.plan-change-link:hover {
    text-decoration: none;
}

.btn {
    width: 100%;
    background-color: var(--bright-blue);
    border-style: none;
    border-radius: 0.6rem;
    color: var(--white);
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 15px;
    font-weight: 900;
    cursor: pointer;
}

.plan-change-link:hover,
.btn:hover {
    opacity: 60%;
}

.link {
    text-decoration: none;
    color: var(--desaturated-blue);
    font-weight: 700;
    cursor: pointer;
}

.link:hover {
    color: var(--dark-blue);
}

.shadow-bot {
    -webkit-box-shadow: 0px 10px 32px -16px hsl(224, 23%, 55%); 
    box-shadow: 0px 10px 32px -16px hsl(224, 23%, 55%);
}

@media only screen and (max-width: 376px) {
    .pattern-desktop {
        display: none;
    }
    
    .pattern-mobile {
        display: block;
        width: 100%;
        position: absolute;
        z-index: -1;
    }

    .card {
        margin: 2rem;
    }

    .content {
        padding: 0 1.5rem 1.5rem;
    }

    .content h1 {
        font-size: 22px;
    }

    .selected-plan {
        padding: 1rem;
    }

    .plan-icon {
        margin-right: 1rem;
    }
}

footer {
    height: 5vh;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: var(--bright-blue); 
}